.promo {
  display: grid;
  grid-template-rows: 1fr min-content min-content;
  grid-template-columns: 133px 246px 1fr;
  grid-template-areas: "features label image" "features heading image" "features btn image";
  gap: 12px 16px;
  min-height: 658px;
  padding-top: 51px;
  padding-bottom: 51px;
}

.promo__label,
.promo__heading {
  font-weight: 600;
  font-family: $ff-alumni-sans;
  text-transform: uppercase;
}

.promo__label {
  grid-area: label;
  align-self: flex-end;
  margin: 0 0 0 64px;
  font-size: 40px;
  line-height: 58px;
  letter-spacing: 0.07em;
  text-align: center;
}

.promo__heading {
  grid-area: heading;
  margin: 0 0 39px;
  font-size: 92px;
  line-height: 110px;
  letter-spacing: 0.05em;
  -webkit-text-stroke: 4px;
  text-align: right;
}

.promo__features {
  grid-area: features;
  align-self: center;
  margin: 0;
  padding: 117px 0 0;
  list-style: none;
  font-size: 14px;
  text-align: right;
}

.promo__btn {
  grid-area: btn;
  margin: 0 0 45px 16px;
  outline: 2px solid;
}

.promo__image {
  grid-area: image;
  margin: 0 0 0 49px;
}
