.rates {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: dense;
  gap: 65px 10px;
  padding: 0 60px;
  list-style: none;

  @include vp-1249 {
    padding: 0;
  }
}

.rates__item {
  display: grid;
  grid-template-rows: min-content 1fr;
  grid-template-columns: min-content 1fr;
  gap: 10px 29px;
  padding-top: 53px;
  border-top: 1px solid rgba($color-crimson, 0.2);

  &:nth-child(-2n + 6),
  &:nth-child(3n + 9) {
    padding-left: 20px;

    @include vp-1249 {
      padding-left: 0;
    }
  }

  &:nth-child(3n + 7) {
    padding-right: 20px;
    padding-left: 20px;

    @include vp-1023 {
      padding-right: 0;
      padding-left: 0;
    }
  }

  &:nth-child(-n + 3) {
    padding-top: 0;
    border: none;
  }
}

.rates__lead {
  grid-row: span 2;
  grid-column: 2 / 3;
  margin: 29px 50px auto;
  padding: 35px 30px 59px;
  text-align: center;
  color: $color-default-white;
  background-color: $color-resolution-blue;

  @include vp-1249 {
    margin-right: 30px;
    margin-left: 30px;
  }
}

.rates__value {
  margin: 0;
  font-weight: 700;
  font-size: 71px;

  @include gradient-text;
}

.rates__key {
  grid-column-start: 1;
  margin: -32px 0 0;
  font-size: 14px;
  color: $color-persian-blue;
}

.rates__lead-value {
  margin: 0 0 -17px;
  font-weight: 700;
  font-size: 74px;
}

.rates__lead-key {
  margin: 0 0 32px;
  font-weight: 700;
  font-size: 26px;
}

.rates__content {
  grid-column-start: 2;
  grid-row: 1 / 3;

  h3 {
    margin: 22px 0 5px;
    font-weight: 700;
    font-size: 22px;
  }

  p {
    margin: 0;

    &:not(:only-child) {
      font-weight: 300;
      line-height: 22px;
    }
  }
}
